<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listaFragment"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Lista" />
        <item
            android:id="@+id/favoritosFragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Favoritos" />
        <item
            android:id="@+id/contactoInternalFragment"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Contacto" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar sesión" />
        </menu>
    </item>
</menu>