<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appjohn.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_scaffoldFragment"
            app:destination="@id/scaffoldFragment" />

        <action
            android:id="@+id/action_loginFragment_to_contactoFragment"
            app:destination="@id/contactoFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.appjohn.fragments.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/scaffoldFragment"
        android:name="com.example.appjohn.fragments.ScaffoldFragment"
        android:label="Principal"
        tools:layout="@layout/fragment_scaffold" />

    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.appjohn.fragments.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />

</navigation>