<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.appjohn.fragments.ListaFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_contacto" />

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.appjohn.fragments.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_contacto" />

    <fragment
        android:id="@+id/contactoInternalFragment"
        android:name="com.example.appjohn.fragments.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />

</navigation>